<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_fin"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/timeTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:textSize="18dp"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/timeWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text 2"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        android:layout_gravity="center"
        />
</LinearLayout>